# Railway Environment Variables Template
# Copy these into Railway → your service → Variables
# Delete this file before pushing to a public repository.

# ── Database ──────────────────────────────────────────────────────────────────
# Railway provides this automatically when you add a PostgreSQL service.
# It will look like: postgresql://user:pass@host:5432/dbname
DATABASE_URL=

# ── Clerk Auth ────────────────────────────────────────────────────────────────
# From: https://dashboard.clerk.com → your app → API Keys
CLERK_PUBLISHABLE_KEY=pk_live_...
CLERK_SECRET_KEY=sk_live_...

# ── Admin Portal ──────────────────────────────────────────────────────────────
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_secure_admin_password

# ── File Storage (Railway Persistent Volume) ──────────────────────────────────
# Mount a Railway Volume at /data and set:
LOCAL_UPLOAD_DIR=/data/uploads
# Leave PRIVATE_OBJECT_DIR blank — its absence enables local-disk storage mode.
# PRIVATE_OBJECT_DIR=   ← do NOT set this on Railway

# ── MEGA Cloud Sync ───────────────────────────────────────────────────────────
MEGA_PASSWORD=your_mega_password

# ── Google Sheets + Drive ─────────────────────────────────────────────────────
# Paste the full JSON content of your Google service account key file:
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"..."}
GOOGLE_SHEETS_ID=your_google_sheet_id
GOOGLE_DRIVE_ROOT_FOLDER_ID=your_drive_folder_id

# ── Gmail (email notifications) ───────────────────────────────────────────────
GMAIL_APP_PASSWORD=your_gmail_app_password

# ── Runtime (set automatically by Railway) ────────────────────────────────────
# Do NOT set PORT — Railway injects it automatically.
NODE_ENV=production
